.title {
    text-transform: capitalize;
    margin-top: 60px;
    font-size: clamp(30px, 6vw, 40px);
    display: flex;
    align-items: baseline;
    padding: 0 !important;
    column-gap: 10px;
    color: var(--lightest-slate);
    // color: var(--green);
}



.ui.cards {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    align-items: stretch;
    padding: 0 10px;
}

@media (min-width: 768px) {
    .title {
        margin-top: 60px;
    }
    .ui.cards {
        margin-top: 50px;
    }   
}

.ui.card {
    outline: 3px solid var(--lightest-slate) !important;
    .content {
        background-color: var(--light-navy) !important;
        .meta {
            color: var(--lightest-slate) !important;
        }
        .header {
            color: var(--lightest-slate);
        }
    }
    .ui.slide.image {
        position: relative;
        height: 300px;
        &::after {
            content: '';
            width: 100%;
            height: 100%;
            background-color: rgba($color: #64ffda, $alpha: 0.1);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 9;
        }
    }
}

.in-progress {
    position: relative;
    &::after {
        content: 'IN PROGRESS';
        position: absolute;
        top: 0;
        right: 0;
        color: orange;
        background-color: rgba($color: black, $alpha: 0.5);
        font-size: 16px;
        font-weight: 700;
        padding: 10px;
        border-radius: 10px;
        z-index: 10;
    }
}